.main-cms {
	#terms-search-controls {

		.input-group{
			width: 100%;
			.fa-filter{
				position: absolute;
    			left: 15px;
    			z-index: 10;
    			top: 17px;
			}
		}
		input { 
			height: 48px; 
	      	border-radius: @border-radius-base;
	      	padding-left: 35px;
	      	border: 1px solid @gray-light;
	      	/*background: @gray-lighter;*/
		}

		.clear-search-btn {
	      position: absolute;
	      z-index: 100;
	      top: 12px;
	      right: 15px;
	      color: @gray-dark;
	      display: none;
	    }
		button {
			border-radius: 0 5px 5px 0;
		}
	}

	#terms-groups {
		.terms-groups-group {
			height: 40px;
			font-size: 1.375em;
			@media (min-width: @screen-md-min) { 
				text-align: justify;
			}
			
			.terms-groups-group-item {
				width: 11%;
				min-width: 34px;
				float: left;
				@media (min-width: @screen-sm-min) { 
					width: 6.6%;
				}
				@media (min-width: @screen-md-min) { 
					float: none;
					width: auto !important;
					min-width: 10px;
				}
				display: inline-block;
			}
			a {
				text-decoration: none;
			}

			.term-groups-group-item-empty {
				color: #757575;
				display: none;
			}
			.terms-groups-group-empty {
				.term-groups-group-item-empty {
					display: block;
				}
				a {
					display: none;
				}
			}

			&:after {
			  content: '';
			  width: 100%; /* Ensures there are at least 2 lines of text, so justification works */
			  display: inline-block;
			}

			.terms-groups-group-item {
				&.disabled {
					.term-groups-group-item-empty {
						display: block;
					}	
					a {
						display: none;
					}
				}
			}

		}
	}



	#terms-search-results {
		.no-result {
	      font-size: 1.2em;
	      color: #757575;
	      display: none;
	    }
	    &.no-result {
	    	.no-result {
	    		display: block;
	    	}
	    }
		.term-group {
			h2 {
				border-bottom: 1px solid @ub-grey;
				margin-bottom: 20px;
			}
		}
		.term-group-terms {
			.term {
				font-size: 18px;
				margin-bottom: 20px;
                a:not(.btn):not(.right-arrow):not(.term-name) {
                    text-decoration:underline;
                    &:hover {
                        color:#ab0000;
                    };
                }
			}
			.term-description {
				> div {
					padding-top: 5px;
					padding-bottom: 50px;

					.term-description-read-more-links {
						margin-top: 20px;
						a{
							font-size: 16px;
							&.right-arrow{
								&::after{
									font-family: "FontAwesome"; 
            						content: "\f061";
						            position: relative;
						            top: -1px;
						            margin-left: 2px;
						            display: inline-block;
						            font-size: 12px;
								}
							}
						}
					}
				}
				
			}
			.term-collapsible {
				p {
					margin-bottom: 0;
				}
				a {
					&.icon-to-the-right {
						padding-right: 20px;
					}
				}
				.term-name {

				}
				.fa {
					margin-left: -20px;
					font-size: 12px;
					pointer-events: none;
					color: @ub-link-color;
				}
			}
		}
	}
}
