.main-cms {
.section-contacts {
    margin-bottom: 20px !important;
    .section-contacts-contact {

        padding: 15px 20px;
        border: 1px solid @gray-light;
        .section-contacts-contact-head {
            .fa-comment {
                position: absolute;
            }
            h3 > div {
                margin-left: 30px;
                padding-right: 20px;
                font-family: "Open Sans", Arial, sans-serif;
                font-size: 18px;
            }
            .btn-toggle {
                position: absolute;
                font-size: 1.5em;
                top: 0;
                right: 20px;
            }

        }
    }
}
.ubn-collapse {
    .ubn-collapse-head {
        cursor: pointer;
        h3 {
            font-size: 1.3125em;
            .fa {
                color: @brand-primary;
                margin-right: 5px;
            }
            margin-bottom: 0;
        }
        .ubn-collapse-head-toggle-btn {
            position: absolute;
            top:-5px;
            right: 20px;
            color: @gray-darker;
            font-size: 1.5em;
            @media (min-width: @screen-sm-min) {

            &::after{
                content: none;
            }

            }
            .fa {
                -ms-transform: rotate(45deg); /* IE 9 */
                -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
                transform: rotate(45deg);
                -webkit-transition: .3s ease-in-out;
                 -moz-transition: .3s ease-in-out;
                -o-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
                
            }
            &.collapsed {
                &::after{
                   content: none;
                }
                .fa {
                    -ms-transform: rotate(0deg); /* IE 9 */
                    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
                    transform: rotate(0deg);
                   
                }
            }
        }
    }
    .ubn-collapse-body {
        .ubn-collapse-body-inner-wrapper {
            margin-top: 20px;
            padding-bottom: 15px;
        }        
    }
  }

}
