.link-arrow{
  &::after  {
    font-family: "FontAwesome"; 
    content: "\f061";
    position: relative;
    top: -2px;
    margin-left: 8px;
    display: inline-block;
    font-size: 12px;
  }
}
.page-databases {

  .ubn-search-results-show-all {
    text-decoration: none;
  }

  .facet-filter {
    overflow: hidden;
    float: left;
    width:100%;
    border: 1px solid @gray-lighter;
    border-radius: @border-radius-small;
    margin-bottom: 20px;
    [class~='ubn-facet']:last-of-type {
      .ubn-facet-header {
        border-bottom: none;
      }
    }
  }

  .ubn-facet {
    .item-list {
      .ubn-facet-items {
        float:left;
        margin-bottom: 0;
        li {
          padding-bottom: 10px;
          &:last-child {
            padding-bottom: 0;
          }
        }
        a {
          .fa {
            font-size: .8em;
            color: @gray-dark;
          }
        }
      }
      display: none;
      &.expanded {
        display: block;
      }
    }

    &.ubn-facet-active-items {
      .ubn-facet-header {

        background: #025da6;
        color: #fff;
      }
      .fa {
        color: #fff;
      }

    }


    &.facetapi-facet-field-public-access {
      &.ubn-facet-checkbox-checked {
        .ubn-facet-header {
          background: @brand-primary;
          color: #fff;
        }
        .fa {
          color: #fff;
        }
      }
    }

    .ubn-facet-header {
      float: left;
      width: 100%;
      cursor: pointer;
      //background: @gray-lighter;
      background: #F0F0F0;
      padding: 15px;
      border-bottom: 1px solid @gray-light;
      .ubn-facet-header-title {
        max-width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        float: left;
        margin-bottom: 0;
        font-size: 1em;
      }
      .ubn-facet-header-handle {
        float:right;
      }
    }

    &.facetapi-facet-field-public-access {
      .ubn-facet-header-handle {
        a {
          color: @gray-dark;
        }
      }
    }


    &.ubn-facet-or {
      .ubn-facet-items {
        margin-bottom: 10px;
        a {
          /*text-decoration: none;*/
          /*color: @gray-dark;*/
        }
      }
    }


    .ubn-facet-items {
      border-left: @gray-light;
      border-right: @gray-light;
      padding: 5px 10px;
      .ubn-facet-items-item-count {
        margin-left: 5px;
      }
    }

    &.ubn-facet-or {
      .leaf {
        span {
          margin-right: 5px;
        }
      }
    }
  }

  /* database shortcuts */
  .shortcuts-top {
    .center();
    ul {
      display: inline-block;
    }
    @media (max-width: @screen-xs-max) {
      ul {
        &.horizontal {
          li {
            float:none;
            display: block;
          }
        }
      }
    }
  }

  /* search input */
  .searchbar-top {
    form {
       position: relative;
    }
    margin-bottom: 40px;
    .fa-search{
      position: absolute;
      left: 15px;
      z-index: 10;
      top: 17px;
    }

    .input-wrapper{
      display: table-cell;
      width : 100%;
    }

    .input-group{
      position: relative;
      width: 100%;
      input {
        padding-left: 40px;
        &::placeholder{
          color: #DBDBDB;
          font-size: 20px;
          font-family: "Open Sans", Arial, sans-serif;
        }
        color: #333333;
      }
      .input-group-btn{
        position: absolute;
        top: 5px;
        right: 75px;
        z-index: 100;
      }
    }

    .submit-btn {
      width: 75px;
      &.btn {
        border-radius: 5px;
      }
    }
    .form-autocomplete {
      height: 48px;
      border-radius: @border-radius-small;
      background: #fff;
    }
    .clear-search-btn {
      position: absolute;
      z-index: 100;
      top: 12px;
      right: 100px;
      color: @gray-dark;
      display: none;
    }

    #autocomplete {
      ul {
        li {
          padding-left:10px;
        }
      }
    }

  }


  .no-sidebar {
    .ubn-search-sorts {
      display: none;
    }
  }

  /* search result */
  .search-api-page-results {
    .no-result {
      font-size: 1.2em;
      color: @gray-light;
    }



    @media (max-width: @screen-xs-max) {
      .search-meta {
        text-align: center;
      }
    }

    .database-row {
     border-bottom: 1px solid @ub-border-grey;
     padding-bottom: 20px;
     margin-bottom: 20px;

     .database-item {
        .database-item-description {
          margin-bottom: 5px;
          font-size: 16px;
        }
       .database-item-link-title {
          a{
            .link-arrow();
            &:hover{
              color: @ub-link-color;
            }
            font-size: 18px;
          }

          .recommended-database{
            margin-left: 26px;
            background: #000;
            padding: 0 4px 1px 4px;
            color: #fff;
            font-size: 14px;
            display: none;
          }
         font-size: 1.4em;
         margin-bottom: 10px;
       }
       .database-item-access-level {
          color: @gray;
          font-size: 0.875em;
          margin-bottom: 10px;
          @media (min-width: @screen-sm-min) {
          }
       }
       .database-item-direct-link {
         margin-top: 10px;
         @media (min-width: @screen-sm-min) {
           margin-top : 0;
         }
         a{
           &:hover{
              color: @ub-link-color;
            }
            font-size: 16px;
         }
         
         .fa {
          color: @ub-link-color;
          top: -1px;
          left: 8px;
          position: relative;
          display: inline-block;
          font-size: 12px;
          //display: inline;
          text-decoration: none;
          //margin-left: 5px;
          vertical-align: middle;
         }
       }
     }
   }
    .search-results {
      padding-left: 0px;
      margin-top: 20px;
    }
    .search-info {
      display: none;
    }
  }
}





.ubn-search-sorts {
  float: right;
  @media (max-width: @screen-xs-max) {
    display:none;
  }

}

/* ### database post ### */
.node-type-database {

  .fa{
    &.fa-arrow-left{
      display: inline-block;
      color: #025da6;
      text-decoration: none;
      font-size: 12px;
      top: -2px;
      //left: 4px;
      position: relative;
    }

    &.fa-arrow-right{
      display: inline-block;
      color: #025da6;
      text-decoration: none;
      font-size: 12px;
      top: 0px;
      left: 2px;
      position: relative;
    }


  }
  .database-abstract {
    p{
      font-size: 16px;
    }
  }


  .database-public-access-info {
    font-size: .8em;
    margin-bottom: 15px;
  }

  .database-links {
      .database-links-link {
      }
      .database-links-info {
        font-size: .8em;
      }
  }

  .database-properties {
    .database-property {
      margin-top:10px;
      .database-property-header {
        font-weight: bold;
      }
    }
  }
  .database-tou {
    margin-top: 40px;
  
    .database-tou-table {
      td {
        padding-left: 0;
      }
      margin-top: 0;
      .has-desc {
            border: none;
        
      }
      .database-tou-table-desc {

        border-top: none !important;
        td {
          border-top: none !important;
          padding-left: 10px;
        }
      }
    }
  }

}
