.front{
  .footer-area {
     margin-top: 0px!important;
  }
}

.footer-cms {
  .footer-area {
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 70px;
    background-color: #1f1f1f;
    color: #f2f2f2;
    h2 {
      .h3();
      font-family: @font-family-sans-serif;
      font-size: 1.125em;
      color: #9f9f9f;
    }
    a {
      color: @gray-light;
      &::after  {
        font-family: "FontAwesome";
        //font-weight: 900;
        content: "\f061";
        position: relative;
        top: -2px;
        left: 8px;
        display: inline-block;
        font-size: 12px;
      }
    }

    
    ul {
      &:extend(.list-unstyled);
    }
  }
}
