.main-cms {

  #front-page-navigation-blurbs {
    padding-top: 30px;
    h2 {
      margin-bottom: 20px;
    }
    .ubn-blurb-navigation {
      .blurb-navigation-head-title {

        h3 {
          @media (max-width: @screen-sm) {
            margin-bottom: 20px;
          }
          a {
            font-size: 18px;
            font-family: @font-family-sans-serif;
          }
        }
        .fa {
          font-size: 14px;
          color: @gray-dark;
        }
      }
      .blurb-navigation-body-link {
        margin-bottom: 5px !important;
        a {
          &::after {
            font-family: "FontAwesome";
            content: "\f061";
            position: relative;
            top: -1px;
            left: 8px;
            display: inline-block;
            font-size: 12px;
            margin-right: -24px;
          }
        }
      }

      .blurb-navigation {
        padding-top: 20px;
        background-color: #fff;
      }
    }
  }





  .ubn-blurb-navigation {
    @media (min-width: @screen-sm-max) {
      //margin-bottom: 20px;
    }
    .ubn-panel-links {
      &.blurb-navigation {
        padding-top: 0;
        .blurb-navigation-head-title {
          float:none;
          .fa {
            font-size: .8em;
          }
          h3 {
            a {
              font-size: 14px;
            }
          }
          a {
            color: @gray-darker;
           // &:extend(.navigation-secondary all);
          }
        }
      }
    }
  }
}
