.main-cms {

  .blurb-primary {
    position: relative;
    a {
      color: #fff;
      text-decoration: none;
    }
    .blurb-primary-teaser {
      background-color: @gray-dark;
      padding: 20px;
      @media (min-width: @screen-sm-min) {
        position: absolute;
        text-shadow: 0 0 2px rgba(0,0,0,.6),0 0 7px rgba(0,0,0,.8),0 0 40px rgba(0,0,0,.5);
        width: 50%;
        left: 30px;
        bottom: 30px;
        background: none;
        padding: 0;
        h2 {
          line-height: 1.1em;
        }
      }
      @media (min-width: @screen-md-min) {
        left: 50px;
        bottom: 50px;
        font-size: 1.2em;
      }
    }
  }

  .blurb {
    .blurb-wrapper {
      height: 100%;
      position: relative;
      &.active, &:hover {
        cursor: pointer;
        .blurb-header {
          text-decoration: underline;
        }
      }
    }

    .blurb-arrow {
      color: #fff;
      font-size: 22px;
      margin-left: 10px;
      @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        font-size: 18px;
        margin-left: 5px;
      }
    }

    .blurb-content-wrapper {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      padding: 5%;

      .blurb-event-date {
        order: 2;
        align-self: flex-end;
        background-color: #fff;
        color: #111;
        padding: 7px 12px 12px;
        border-radius: 7px;

        .blurb-event-date-day {
          font-size: 42px;
          line-height: 42px;
          font-weight: bold;
          text-align: center;
        }

        .blurb-event-date-month {
          font-size: @font-size-small;
          line-height: @font-size-small * 1.1;
          font-weight: bold;
          text-align: center;
        }
      }

      .blurb-text-wrapper {
        order: 1;
        display: flex;
        flex-direction: column;
        .blurb-type {
          color: #ddd;
        }
        .blurb-header-wrapper {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;

          .blurb-header {
            font-size: 22px;
            font-weight: bold;
            line-height: 28px;
            padding: 0px;
            font-family: "Open Sans", Arial, sans-serif;
            color:  #fff;
            @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
              font-size: 18px;
              line-height: 22px;
            }

            a {
              padding: 0px;
              font-family: "Open Sans", Arial, sans-serif;
              color:  #fff;
            }
          }
        }
      }
    }

    .img-responsive-wrapper {
      width: 100%;
      height: 100%;
      position: relative;

      .image-placeholder {
        width: 100%;
        height: 100%;
        background: #333;
        border-radius: 4px;
        &.active {
          background: #0d0d0d;
          border: 1px solid #000;
        }
      }

      img {
        border-radius: 4px;
        margin-bottom: 0px;
        width: 100%;
      }
    }

    .image-gradient-overlay {
      background: linear-gradient(0deg, rgba(0,0,0,0.8), transparent 70%, rgba(0,0,0,0.00) 74%);
      position: absolute;
      border-radius: 4px;
      width: inherit;
      height: 100%;
      top: 0px;
      left: 0;
    }
  }
}
