.rsbtn_text {
  min-height:20px;
  min-width: 10px;
}

.bg-grey{
  background: #F6F6F6;
}

.container-full {
  margin: 0 auto;
  width: 100%;
}

.panel-separator {
  margin-bottom: 30px;
  .clearfix();
}


.vertical-align {
  display: flex;
  align-items: center;
}

.center {
  text-align: center;
}

.divider {
  border-bottom: 1px solid @ub-border-grey;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  &.short {
    width: 200px;

  }

  &.no-margin-top {
    margin-top: 0;
  }

  &.no-margin-bottom {
    margin-bottom: 0;
  }
}

.img-responsive-wrapper {
  img {
    &:extend(.img-responsive);
  }
}

a {
  &.call-to-action {
    &:after {
      font-family: FontAwesome;
      content: "\f054";
      margin-left: 10px;
      display: inline-block;
      color: @gray-dark;
      text-decoration: none;
    }
  }
}

.date {
  //color: @gray;
  color:#9F9F9F;
  font-weight: bold;
}

.container {
  @media (max-width: @screen-xs-max) {
    &.fullwidth-on-xs {
      padding:0;
      overflow-x: hidden;
    }
    .row.fullwidth-on-xs {
      margin-left: @grid-gutter-width * -1;
      margin-right: @grid-gutter-width * -1;
    }
  }
}

img {
  margin-bottom: 20px;
} 

#admin-menu-wrapper {
  //height: 20px;
}

.pull-right-sm {
  @media (min-width: @screen-sm-min) {
    float:right;
  }
}

//a[href^="http"] {
//  &:after {
//    content: " \f08e";
//    font-family: FontAwesome;
//    display: inline-block;
//    padding-left: 5px;
//    font-size: .8em;
//  }
//}

/* Change the white to any color ;) */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.general {

  body {
    line-height: @line-height-base;
  }
  a {
    text-decoration:underline;
    :hover {
    };
  }
}
