.header-cms {
  header {
    margin-bottom: 10px;
    .logo {
      width: 64px;
      height: 65px;
      padding-top: 14px;
      @media (min-width: @screen-sm-min) {
        width: 127px;
        height: 129px;
        padding-top: 31px;
      }
      background-repeat: no-repeat;
      #gradient > .vertical(#004d8e; #004278);
      .border-bottom-radius(4px);
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      .logo-image {
        margin: 0 auto;
        width: 47px;
        height: 37px;
        @media (min-width: @screen-sm-min) {
          margin: 0 auto;
          width: 94px;
          height: 75px;
        }
        background-image: url("img/gu-mark-neg-sv.svg");
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }
    .en .logo {
      .logo-image {
        @media (min-width: @screen-sm-min) {
          width: 101px;
        }

        background-image: url("img/gu-mark-neg-en.svg");
      }
    }
    .toplinks {
      margin-top: 8px;
      display: none;
      @media (min-width: @screen-md-min) {
        display: block;
      }

      .pull-right();
      a {
        color: @black;
        font-family: @font-family-sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      .rsbtn {
        float: left;
        margin-top: 1px;
        font-size: 12px;
        //margin-bottom: 0 !important;
        height: auto !important;
        //margin-top: 6px;
        .rsbtn_exp {
          top: -6px;
          left: 5px;
        }
        &.rsexpanded {
          width: 300px !important;
        }
        .rsbtn_play::before {
          font-family: "FontAwesome";
          content: "\f028";
          margin-right: 8px;
          font-weight: normal;
          display: inline-block;
        }
      }
      .lang-area {
        float: left;
        font-size: 12px;
        ul {
          .list-unstyled();
          display: inline-block;
          margin-left: 20px;
          li {
            .rsbtn {
              position: relative;
            }
            a {
              font-size: 12px;
              &.language-link::before {
                font-family: "FontAwesome";
                content: "\f0ac";
                margin-right: 8px;
                font-weight: normal;
                display: inline-block;
              }
            }
          }
          li + li {
            margin-left: 10px;
            &:before {
              content: " | ";
            }
          }
        }
      }
    }

    .siteNav-logo {
      float: left;
      display: block;
      @media (min-width: @screen-sm-min) {
        display: block;
      }
    }
    .site-headers {
      float: none;
      margin-left: 75px;
      margin-top: 10px;
      @media (min-width: @screen-sm-min) {
        float: left;
        margin-left: 20px;
        margin-top: 35px;
      }
      max-width: 300px;
      .site-title {
        line-height: 1.2;
        max-width: 200px;
        @media (min-width: @screen-sm-min) {
          max-width: 600px;
        }
        a {
          text-decoration: none;
          font-family: acumin-pro, Helvetica, sans-serif;
          font-size: 19px;
          font-weight: 200;
          @media (min-width: @screen-sm-min) {
            font-size: 21px;
          }
          @media (min-width: @screen-md-min) {
            max-width: 600px;
            font-size: 28px;
            line-height: 29px;
          }
          color: rgb(81, 81, 81);
          &:hover {
            text-decoration: underline;
          }
        }
      }
      @media (min-width: @screen-sm-min) {
        margin-left: 20px;
      }
      @media (min-width: @screen-sm) {
        max-width: none;
      }
    }
  }
}
