.main-cms {
	.library-map-header{
		padding-right: 15px;
		padding-left: 15px;	
		@media(max-width: 767px){
			padding-left: 30px;
			padding-right: 30px;
		}
	}
  .ubn-map-sm {
    height: 250px;
  }
  .ubn-map-md {
    height: 350px;
  }
}
