.main-cms {
  .ubn-library-name-link {
    font-size: @font-size-h4;
    &::after{
    	font-family: "FontAwesome"; 
    	content: "\f061";
	    position: relative;
	    top: -2px;
	    margin-left: 8px;
	    display: inline-block;
	    font-size: 12px;
    }
  }
}
