@boxes-min-height: 200px;
//@boxes-min-height-extended: 230px;
@inner-wrapper-min-height: 160px;
//@inner-wrapper-min-height-extended: 190px;
#btn-load-more-shortcuts {
  font-size: 18px;
  .closed-text {
    display: none;
  }
  .open-text {
    display: inline-block;
  }
  &.closed {
    .closed-text {
      display: inline-block;
    }
    .open-text {
      display: none;
    }
  }
}

.ubn-panel-links {
  &.latest-stories-widget {
    padding: 0 !important;
    border: none;
    min-height: 0 !important;
    margin-bottom: 0;
    .row();
    .latest-stories-widget-head {
      .make-xs-column(12);
    }
    .ubn-panel-links-body {
      ul {
        li { 
          .ubn-panel-links-body-link  {
            cursor:pointer;
            &:hover {
              a {
                text-decoration: underline;
              }
            };
            margin-bottom:0;
            position: relative;
            &.icon {
              margin-left: 0 !important;
            }
          }
          margin-left:0;
          &::after {
            position: absolute;
            right: 30px;
            bottom: 15px;
            font-family: "FontAwesome";
            content: "\f061";
            font-weight: normal;
            color: @gray-lighter;
            @media (max-width: @screen-sm) { 
            }
          }
          margin-bottom:30px;
          .make-sm-column(3);
          .make-xs-column(6);
          @media (max-width: @screen-sm) { 
            padding-right: 5px;
            &::after {
              right: 20px;
              bottom: 5px;
            }
            &:nth-child(2n) {
              padding-left: 5px;
              padding-right: 15px;
            }
            &:nth-child(odd) {
              &::after {
                right: 10px;
                bottom: 5px;
              }
            }
          }
          @media (min-width: @screen-sm) and (max-width: @screen-md) { 
            &::after {
              right: 30px;
              bottom: 10px;
            }
          }
          .latest-stories-widget-body-link {
            background: @brand-primary;
            border-radius: 4px;
            height: 90px !important;
            @media (max-width: @screen-sm) { 
              height: 76px !important;
            }

          }

          a {
            position: absolute;
            bottom: 0;
            left: 0;
            font-weight:bold;
            margin-bottom: 20px;
            margin-left: 20px;
            max-width: 70%;
            font-family: @font-family-sans-serif;
            font-size: 18px;
            line-height:20px;
            color:@gray-lighter;
            padding:0;
            @media (min-width: @screen-sm) and (max-width: @screen-md) { 
              max-width: 80%;
              font-size: 13px;
              line-height:16px;
              margin-left: 15px;
              margin-bottom: 15px;

            }
            @media (max-width: @screen-sm) {
              max-width: 80%; 
              font-size: 13px;
              line-height:16px;
              margin-left: 10px;
              margin-bottom: 10px;
            }
          }
          .fa {
            display: none;
          }
        }
      }

    }
  }
}



/* General: */
.ubn-panel-links-body-link {
  margin-bottom: 10px;
}

/* Link panels context: */
.ubn-panel-links {
  padding: 20px;
  border: 1px solid @ub-border-grey;
  border-radius: 3px;

  margin-bottom: 20px;

  @media (max-width: @screen-sm-max) { 
  //  margin-bottom: 0;
  }


  &.min-height {
    min-height: @boxes-min-height;
  }
  &.promoted {
    padding: 0;
    display: flex;
    flex-direction: column;
    .ubn-panel-links-inner-wrapper {
      flex: 1;
      min-height: @inner-wrapper-min-height;
      border-left: 6px @brand-primary solid;
      padding-left: 20px;
      margin: 20px 20px 20px 0;
    }
  }

  .ubn-panel-links-head {
    &:extend(.clearfix all);
    .ubn-panel-links-head-title {
      float: left;
    }
  }

  .ubn-panel-links-body {
    ul {
      margin-bottom: 5px;
      li {
        .fa {
          position: absolute;
          margin-top: 5px;
        }
        .ubn-panel-links-body-link.icon {
          margin-left: 20px;
        }
        .file-meta-data {
          white-space: nowrap;
        }
      }
    }
  }

  .blurb-navigation-show-more {
    margin-top: 20px;
  }

  .blurb-navigation-show-more-count {
    display: none;
  }

  .ubn-panel-links-body ul {
    @media (max-width: @screen-sm-max) {
      li {
        //display: none;
        visibility: visible;
        opacity: 1;
        height: auto;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
      }
    }
    @media (min-width: @screen-sm-max) {
      li:nth-child(n + 4) {
        visibility: visible;
        opacity: 1;
        height: auto;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
      }
    }
  }


  &.collapsed {
    .blurb-navigation-show-more {
      margin-top: 0;
    }
    .blurb-navigation-show-more-count {
      display: inline;
    }
    .ubn-panel-links-body ul {
      @media (max-width: @screen-sm-max) {
        li {
          visibility: hidden;
          opacity: 0;
          height: 0;
          transition: opacity .25s ease-in-out;
          -moz-transition: opacity .25s ease-in-out;
          -webkit-transition: opacity .25s ease-in-out;
        }
      }
      @media (min-width: @screen-sm-max) {
        li:nth-child(n + 4) {
          visibility: hidden;
          opacity: 0;
          height: 0;
          transition: opacity .25s ease-in-out;
          -moz-transition: opacity .25s ease-in-out;
          -webkit-transition: opacity .25s ease-in-out;
        }
      }
    }
  }
}

  //&.extended {
  //  min-height: @boxes-min-height-extended;
  //  .ubn-panel-links-inner-wrapper {
  //    min-height: @inner-wrapper-min-height-extended;
  //  }
  //}


/* (Partly) Collapsible behaviour */
/* TODO: possible to use boostraps collaspible? Probably not worth the effort */
