.front{
	.main-cms {
		.ub-list-of-links {
			a{
				&::after{
					font-family: "FontAwesome"; 
					content: "\f061";
		            position: relative;
		            top: -1px;
		            left: 8px;
		            display: inline-block;
		            font-size: 12px;
				}
			}
		}
	}	
}
.main-cms {
	ul, ol {
		margin-bottom: 24px;

	  &.horizontal {
	    li {
	      display: inline-block;
	      float:left;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
	    }
	  }
	}

	.ub-list-of-links {
		margin-bottom: 10px;
		p {
			margin-bottom: 0;
		}
		li {
			@media (max-width: @screen-xs-min) {
				font-size: .8em;
			}
			@media (max-width: @screen-md-min) {
				font-size: .9em;
			}
			&:first-child {
				border-top: 1px solid @ub-border-grey;
			}
			padding: 10px 0;
			border-bottom: 1px solid @ub-border-grey;
		}
		.fa {
			color: @brand-primary;
		}
	}
}
