.main-cms {
  // Remove?
  @boxes-min-height: 230px;

  .mixin-indicator {
    font-size: 10px;
    /*float: right;*/
  }

  /* theme-link box */
  .ubn-theme-links {
    margin-bottom: 10px;
    &.primary {
    }
    .ubn-theme-links-item {
      min-height: @boxes-min-height;
      &:extend(.clearfix all);
    }
    &.secondary {
      .ubn-theme-links-item {
        min-height: initial;
        margin-bottom: 10px;
        border: none;
      }
      .ubn-theme-links-item-head {
        margin-bottom: 10px;
        .ubn-theme-links-item-head-indicator {
          display: none;
        }
      }
    }

    .ubn-theme-links-item-head {
      &:extend(.clearfix all);
      margin-bottom: 20px;

      .ubn-theme-links-item-head-link {
        float: left;
        h2{
          font-size: 18px;
        }
        
      }
      .ubn-theme-links-item-head-indicator {
        .mixin-indicator();
          margin-left: 10px;
          display: inline-block;
          margin-top: 5px;
      }

      .ubn-theme-links-item-body {
        float: left;
      }
    }
  }
}
