// Applies to all
.menu {
  &:extend(.clearfix all);
  &:extend(.list-unstyled);
  li {
    float: left;
    a {
      &:hover {
        text-decoration: underline !important;
      }
    }
  }
}

.primary-nav-cms {
  .row {
    &.border-mobile {
      @media (max-width: @screen-xs-max) {
        border-top: 1px solid @gray-light;
        border-bottom: 1px solid @gray-light;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    padding-bottom:0;
    border-bottom: none;
  }
  @media (max-width: @screen-sm-max) {
    padding-top:10px;
    padding-bottom:0;
  }
  padding-bottom: 37px;
  border-bottom: 1px solid @gray-light;
  @media (min-width: @screen-md-min) {  
    margin-top: 60px;
  }
  .menu-toggle {
    @media (min-width: @screen-sm-min) {
      margin-top: -100px;
    }
    @media (min-width: @screen-md-min) {
      display: none !important;
    }
    margin-left: 20px;
    #toggle-menu-btn {
      padding-top:14px;
      padding-bottom: 14px;
      min-width: 80px;
      font-family:@font-family-sans-serif;
      font-size:14px;
      text-decoration: none;
      @media (max-width: @screen-xs-max) {
        border:0;
        border-left:1px solid @gray-light;
        margin-right:-15px;
        padding-top:10px;
        padding-bottom: 10px;
      }
      &.btn {
        border-radius: 1px;
        &:focus {
          background: none;
        }
      }
      .fa-bars {
        display: inline-block;
      }
      .fa-close {
        display: none;
      }
      &.open {
        .fa-bars {
          display: none;
        }
        .fa-close {
          display: inline-block;
        }
      }
    }
  }

  .ubn-menu-level-top {
    &:extend(.clearfix all);

    .menu {
      @media (max-width: @screen-sm-max) {
          display: none !important;
      }

      margin-bottom: 10px;
      font-family: @font-family-sans-serif;
      font-weight: bold;
      li {
        a {
          text-decoration: none;
          color: @gray-dark;
          font-size: 1.125em;
          &:hover, &:focus {
            text-decoration: none !important;
            padding-bottom: 10px;
            border-bottom: 6px solid @gray-dark;
          }
        }
        &:not(:last-child) {
          padding-right: 20px;
        }
        &.active-trail {
          a {
            /*text-decoration: underline; */ // maybe we should use this
            padding-bottom: 10px;
            border-bottom: 6px solid @gray-dark;
          }
        }
      }
    }
  }
}

.primary-nav-cms-dropdown {
  position: relative;
  z-index: 100;
  .ubn-mobile-menu {
    @media (max-width: @screen-xs-max) {
      margin-top: -43px;
    }
    font-size: 1em;
    @media (min-width: @screen-sm-max) {
      display: none !important;
    }
    &:extend(.clearfix all);
    .ubn-mobile-menu-header {
      @media (min-width: @screen-sm-min) {
        display: none !important;
      }
      padding:10px;
      background: @gray-dark;
      color:@gray-lighter;
      float:right;
      .btn {
        .fa {
          margin-right:5px;
          font-size:20px;
        }
        color:@gray-lighter;
      }
    }
    .main-menu {
      background: #DBDBDB;
      margin-bottom: 0;
      padding:20px;
      li {
        display: block;
        width: 100%;
        a {
          padding-bottom: 20px;
          font-family: @font-family-sans-serif;
          display: block;
          width: 100%;
          text-decoration: none;
          color: @gray-darker;
        }

        &:last-child {
          a {
            padding-bottom: 0;
          }
        }

        &.active-trail {
          a {
            /*text-decoration: underline; */ // maybe we should use this
            color: @brand-primary;

          }
        }
      }
    }
    .shortcuts-menu {
      background: @gray-dark;
      padding: 20px;
      ul { 
        margin-bottom:0;
        li {
          float:left;
          display: block;
          width: 100%;
          a {
            padding-bottom: 20px;
            font-family: @font-family-sans-serif;
            display: block;
            width: 100%;
            text-decoration: none;
            color:@gray-lighter;
          }
          &.last {
            a {
              padding-bottom: 0;
            }
          }
        }
      }
    }
    .toplinks {
      background: @gray-dark;
      padding:20px;
      ul {
        margin-right:20px;
        .menu();
      }
      a {
        color:@gray-lighter;
        text-decoration: none;
        font-family: @font-family-sans-serif;
        &.language-link::before {
          font-family: "FontAwesome"; font-weight: 900; content: "\f0ac\00a0\00a0";
        }
        &.rsbtn_play::before {
          font-family: "FontAwesome"; font-weight: 900; content: "\f028\00a0\00a0";
        }
      }
    }
  }
}

.secondary-nav-cms {
  .menu {
    margin-top: 7px;
    li {
      margin-right: 15px;
      .fa {
        margin-left: 5px;
      }
      a {
        &:extend(.navigation-secondary all);
        font-size: 1.2em;
      }
      &.active-trail {
        a {
          color: @brand-primary;
        }
      }
    }
  }
}

.breadcrumb-nav-cms {
  margin-top: 20px;
  font-size: .8em;
  .menu-trail {
    &:extend(.clearfix all);
    &:extend(.list-unstyled);
    li {
      float: left;
      margin-right: 10px;
      .menu-trail-slash {
        margin-left: 10px;
      }
      a {
        text-decoration: none;
        &.menu-trail-home {
          color: @gray-darker;
        }

      }
    }
    margin-bottom: 20px;
  }
}


.shortcut-nav-cms {
  @media (max-width: @screen-sm-max) {
    display: none !important;
  }
  margin-top:-33px;
  font-family: @font-family-sans-serif;
  font-size:1em;
  ul {
    &.menu {
       ul {
        &.menu {
          display:none;
          ul {
            &.menu {
              display:none;
            }
          }
        }
      }
    }
  }
  ul {
    margin-bottom:0;
    float:right;
    li {
      float: left;
      margin-left: 20px;
      a {
        &[title~="Contact"]::before, &[title~="Kontakta"]::before {
          font-family: "FontAwesome"; font-weight: 900; content: "\f075\00a0\00a0";
        }
        &[title~="News"]::before, &[title~="Nyheter"]::before  {
          font-family: "FontAwesome"; font-weight: 900; content: "\f1ea\00a0\00a0";
        }

        &[title~="Opening"]::before, &[title~="Öppetider"]::before {
          font-family: "FontAwesome"; font-weight: 900; content: "\f041\00a0\00a0";
        }
        text-decoration: none;
        color: @gray-darker;
        &:hover, &:focus {
          text-decoration: none !important;
          padding-bottom: 10px;
          border-bottom: 4px solid @gray-darker;
        }
        &.active-trail {
          padding-bottom: 10px;
          border-bottom: 4px solid @gray-darker;
        }
      }
    }
  }
}
