.main-cms {


	.library-opening-hours-banner {
		.show-more-hours-link{
			overflow: auto;
		border: 1px solid #DBDBDB;
		border-radius: 4px;
    		display: block;
		background: #FBFBFB;
		}
		.library-opening-hours-banner-indicator {
		    font-size: 16px;
		    text-align: center;
		    padding-top:38px;
		    padding-left: 0px;

    		padding-right: 0px;
    		.fa{
    			font-size:12px;
    			margin-left: 8px;
    		}
    		@media (max-width: 767px){
    			padding-top: 0px;
    			margin-bottom: 20px;
    		}
		}
		.library-opening-hours-banner-item {
			color: #000;
			padding: 10px;
			float: left;
				@media (max-width: 767px){
					&:first-child{
						margin-top: 9px;

					}
			 }

			.library-opening-hours-banner-label{
				font-weight: bold;
			}

			.library-opening-hours-banner-hours {
				font-size: 1.2em;
			}
		}

		.library-opening-hours-banner-item + .library-opening-hours-banner-item {
			@media (max-width: @screen-sm-min) {
				padding-bottom: 30px;
			}
		}
	}
}
