.main-cms {
  .pager {
    margin-top: 50px;
    li {

      &.pager-item{
        border: 1px solid #DBDBDB;
        width: 32px;
        height: 32px;
        padding-top: 3px;
        display: inline-block;
        border-radius: 5px;
        a{
          color:#333;
          font-weight: bold;
        }
        
        &:hover{
          a{
            color:#fff;

          }
          background-color: #333;
          border-color: #333;
        }
      }

      &.pager-current{
        border: 2px solid #333;
        width: 32px;
        height: 32px;
        padding-top: 2px;
        display: inline-block;
        border-radius: 5px;
        color:#fff;
        font-weight: bold;
        background-color: #333;


      }
      &.pager-next{
        .pager-item;
      }

      &.pager-previous{
        .pager-item;
      }
      &.pager-first {
        display: none;
      }
      &.pager-last {
        display: none;
      }
      padding: 5px;
      a {
       border: none;
       padding: 0;
       background-color: inherit;
       &:hover, &:active {
         background-color: inherit !important;
         text-decoration: underline;
       }

      }
    }
  }
}
