.main-cms {
  .story-teaser {
    margin-bottom: 20px;
    .story-teaser-publication-date {
      @media (min-width: @screen-sm-min) {
        position: absolute;
        margin-right: 10px;
        width: 130px;
        display: inline-block;
      }
      &:extend(.date);
    }
    .story-teaser-header {
      display: block;

      @media (min-width: @screen-sm-min) {
        margin-left: 130px;
      }
    }
  }
  .more-news-link{
    .fa{
      color: @ub-link-color;
      font-size: 12px;
    }
  }
  .archive-stories {
    ol {
      margin-left: 0;
    }
    .archive-story-teaser {
      margin-bottom: 20px;

      .archive-story-teaser-publication-date {
        @media (min-width: @screen-sm-min) {
          position: absolute;
          margin-right: 10px;
          width: 130px;
          display: inline-block;
        }
        &:extend(.date);
      }
      .archive-story-teaser-header {
        display: block;
        @media (min-width: @screen-sm-min) {
          margin-left: 140px;
        }
      }
    }
  }
  .promoted-news {
    .story-promoted {
      margin-bottom: 20px;
      .story-promoted-publication-date {
        &:extend(.date);
      }
      .story-promoted-image img {
        margin-bottom: 10px;
      }
      .story-promoted-header {
        margin-bottom: 10px;
      }
    }

    .clearfix-wrapper {
      display: none;
      &:nth-of-type(2) {
        display: block;
      }
    }
  }
}
