.grey-border{
  border: 1px solid #dbdbdb;
  border-radius: 4px;
}

.event-listing{
  padding: 20px;

  h3{
    font-family: @font-family-sans-serif;
    font-size: 18px;
  }
  .event-occasion-wrapper{
    margin-bottom: 10px;
  }

  .event-occasions-event-link{
    &:after{
      content: "";
    }
  }

  .no-more-events{
    width: 100%;
    text-align: center;
    color: #757575;
    font-size: 1.2em;
  }
}