@ubn-events-border-padding: 8px;

@media (min-width: @screen-sm-min) {
  .pull-sm-right {
    float: right;
  }
}

@media (max-width: @screen-sm-max) {
  .event-occation-add-to-calendar-links {
    margin-top: 10px;
  }
}

.event-canceled{
    padding: 0px 3px 0px 3px;
    font-weight: bold;
    font-size: 12px;
    border-radius: 3px;
}

.event-occation-teaser-small {
  font-size: @font-size-small;
  border-bottom: 1px solid @ub-grey;
  margin-bottom: @ubn-events-border-padding;
  padding-bottom: @ubn-events-border-padding;
  .event-occation-info-item{
    display: inline-block;
  }
}

.node-type-event-occation {
  .content-sections.panel-separator {
    margin-bottom: 0;
  }
}

.event-occation-info-item {
  .fa {
    min-width: 12px;
    text-align: center;
  }
}

.event-occation-head-info {
    border-bottom: 1px solid @ub-grey;
    margin-bottom: 15px;
    padding-bottom: @ubn-events-border-padding;
    font-size: @font-size-small;

    .fa-calendar {
      padding-right: 6px;
      font-size: @font-size-base;
    }
    .event-occation-add-to-calendar-links {
      font-size: @font-size-base;
      .dropdown-menu {
        font-size: @font-size-base;
      }
    }
}

.call-to-action-link a {
  &::after  {
    font-family: "FontAwesome";
    content: "\f061";
    position: relative;
    top: -2px;
    margin-left: 8px;
    display: inline-block;
    font-size: 12px;
  }
}

/* TODO: Border and padding should not be hardcoded, create variables/mixins */
/* and use in other places (list of links etc) as well */
.event-occation-categories {
  border-top: 1px solid @ub-grey;
  padding-top: @ubn-events-border-padding;
  font-size: @font-size-small;
  .event-occations-categories-label {
    font-weight: bold;
  }
  li {
    margin-bottom: 2px;
  }
  ul.list-unstyled {
    margin-bottom: 0;
  }
}
