name=drupal7_ubnext
config=solrconfig.xml
schema=schema.xml
dataDir=data

# Suggester
solr.suggester.enabled=true

# You should not set your luceneMatchVersion to anything lower than your Solr
# Version.
solr.luceneMatchVersion=5.0.0
solr.pinkPony.timeAllowed=-1
# autoCommit after 10000 docs
solr.autoCommit.MaxDocs=10000
# autoCommit after 2 minutes
solr.autoCommit.MaxTime=120000
# autoSoftCommit after 2000 docs
solr.autoSoftCommit.MaxDocs=2000
# autoSoftCommit after 10 seconds
solr.autoSoftCommit.MaxTime=10000
solr.contrib.dir=../../../../contrib
